POST http://localhost:80/prenotazioni_tamponi/prenota.php
Content-Type: application/x-www-form-urlencoded

codice=BGTLSN71H19B157G&giorno=2021-01-01

<> 2021-03-09T114338.404.html

###

POST http://localhost:80/prenotazioni_tamponi/prenota.php
Content-Type: application/x-www-form-urlencoded

codice=BGTLSN71H19B157G&giorno=2021-01-01

<> 2021-03-09T114119.404.html

###

POST http://localhost:80/prenotazioni_tamponi/prenota.php
Content-Type: application/x-www-form-urlencoded

codice=BGTLSN71H19B157G&giorno=2021-01-01

<> 2021-03-09T113841.404.html

###

POST http://localhost:80/prenotazione_tamponi/prenota.php
Accept: application/json

<> 2021-03-09T113654.200.html

###

